REACT_APP_API_URL=https://sighted-backend-c4pxtrk7la-uc.a.run.app
REACT_APP_GOOGLE_CLIENT_ID=438241696160-mf0vdpqfqftrmjl4377fo9e33tjtk8rv.apps.googleusercontent.com
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtbGl6YXJkLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
